allprojects {
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }
}

configure(javaProjects) {
    test {
        reports {
            html.enabled = false
        }
    }
}

task jacocoRootReport(type: JacocoReport) {
    dependsOn javaProjects.test

    additionalSourceDirs.from = files(javaProjects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.from = files(javaProjects.sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(javaProjects.sourceSets.main.output)
    executionData.from = files(javaProjects.jacocoTestReport.executionData)

    reports {
        html.enabled = false
        csv.enabled = false
        xml.enabled = true
    }
    onlyIf = {
        true
    }

    doFirst {
        executionData.from = files(executionData.findAll {
            it.exists()
        })
    }
}