plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

apply from: '../gradle/scripts/projects/java.gradle'
apply from: '../gradle/scripts/projects/jacoco.gradle'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}