# nostos

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/scripts/: coverage.gradle  jacoco.gradle  java.gradle  properties.gradle
gradle/scripts/features/: coverage.gradle  jacocoRootReport.gradle
gradle/scripts/projects/: jacoco.gradle  java.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
nostos-api/: pom.xml
nostos-api/docker/: java.Dockerfile  native.Dockerfile
nostos-api/src/main/kotlin/io/fries/nostos/api/: Greeter.kt  Greeting.kt  GreetingsResource.kt
nostos-api/src/main/resources/: application.properties
nostos-api/src/test/kotlin/io/fries/nostos/api/: GreeterTest.kt  GreetingsResourceIT.kt  GreetingsResourceTest.kt
nostos-core/: build.gradle
nostos-core/src/main/java/io/fries/nostos/core/: Dummy.java
nostos-core/src/main/java/oui/sncf/io/: VehicleNumber.java
nostos-core/src/main/java/oui/sncf/io/coordinates/: Coordinates.java  Latitude.java  Longitude.java
nostos-core/src/main/java/sncf/oui/nostos/core/: VehicleNumber.java
nostos-core/src/main/java/sncf/oui/nostos/core/coordinates/: Coordinates.java  Latitude.java  Longitude.java
nostos-core/src/main/java/sncf/oui/nostos/core/vehicle/: VehicleCompany.java  VehicleEquipment.java  VehicleNumber.java
nostos-core/src/main/kotlin/io/fries/nostos/core/coordinates/: Coordinates.kt  Latitude.kt  Longitude.kt
nostos-core/src/main/kotlin/io/fries/nostos/core/vehicle/: CompanyName.kt  VehicleNumber.kt
nostos-core/src/test/java/io/fries/nostos/core/: DummyTest.java
nostos-core/src/test/java/oui/sncf/io/: VehicleNumberTest.java
nostos-core/src/test/java/oui/sncf/io/coordinates/: CoordinatesTest.java  LatitudeTest.java  LongitudeTest.java
nostos-core/src/test/java/sncf/oui/nostos/core/: VehicleNumberTest.java
nostos-core/src/test/java/sncf/oui/nostos/core/coordinates/: CoordinatesTest.java  LatitudeTest.java  LongitudeTest.java
nostos-core/src/test/java/sncf/oui/nostos/core/vehicle/: VehicleCompanyTest.java  VehicleEquipmentTest.java  VehicleNumberTest.java
nostos-core/src/test/kotlin/io/fries/nostos/core/coordinates/: CoordinatesTest.kt  LatitudeTest.kt  LongitudeTest.kt
nostos-core/src/test/kotlin/io/fries/nostos/core/vehicle/: CompanyNameTest.kt  VehicleNumberTest.kt
nostos-platform/: build.gradle
