apply plugin: 'idea'
apply plugin: 'java'

buildscript {
    ext {
        managedProjects = subprojects - project(":nostos-platform")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

configure(managedProjects) {
    apply plugin: 'java'

    group 'io.fries.nostos'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation platform(project(':nostos-platform'))

        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'org.mockito:mockito-junit-jupiter'
    }
}

apply from: 'gradle/scripts/jacoco.gradle'
