apply from: 'gradle/scripts/properties.gradle'
apply from: 'gradle/scripts/repositories.gradle'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
}

subprojects {
    group projectGroupName
    version projectVersion

    sourceCompatibility = projectSourceCompatibility
    targetCompatibility = projectTargetCompatibility

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }
}

apply from: 'gradle/scripts/jacoco.gradle'
