buildscript {
    ext {
        // Project settings
        projectGroupName = 'io.fries.nostos'
        projectVersion = '1.0.0-SNAPSHOT'

        projectSourceCompatibility = JavaVersion.VERSION_11
        projectTargetCompatibility = JavaVersion.VERSION_11

        // Dependencies
        junitVersion = '5.4.1'
        assertjVersion = '3.12.2'
        mockitoVersion = '2.27.0'
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group projectGroupName
    version projectVersion

    sourceCompatibility = projectSourceCompatibility
    targetCompatibility = projectTargetCompatibility

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = false
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }
}
