apply plugin: 'java-platform'

dependencies {
    constraints {
        api 'org.immutables:value:2.7.5'

        api 'org.apache.commons:commons-lang3:3.9'

        api 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
        api 'org.junit.jupiter:junit-jupiter-params:5.4.1'
        api 'org.assertj:assertj-core:3.12.2'
        api 'org.mockito:mockito-junit-jupiter:2.27.0'
    }
}
